ManifestFileVersion: 0
CRC: 1117275990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05a8fcaaa39e714fbd0553a6b52f04ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8289c8fcdefa34efffd501ac7b1b05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d9a7b7fef4ace84aa65da982411260d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d504f7bf429252541874bf36ecef9e80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbb4eced39072234dbe69db2a10010b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 059a3a4401edb534589061939a713d0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49fe16a44bcdf3140b811f1c4f330de8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b839621cd29a1dc4bb22acd2771e63a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27f47ffc1b526e54689e20924c91f094, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 942dbde2f26132047a6db74df1a1322d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0296ddf598de76c4f8b7586191c22fd9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c1f4a7fef4c2a64e94b403ee3889d96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f8b22d2785600448b968ff95f69a12f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9640a1571042494f879352115d19c27, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eda371e5375f454490a86f21559ee38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0d04994c2cd96140a8cf16a1ede4fb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fc98219a83dff145947365dc914d06e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6626b32e0f32a04eb2a7fda97328b48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4a82fdb0b9394a4ab0399cffff8688e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9dedd2a2844bd594298f7a10de8c102a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa10e67264fcb8a458e02b31621fb6e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24e2ee5ac8b90a94a865d567c375d45e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e82e568a5eaf7a04ebec455f4caaec03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0475f7996ef90584588cd4536cfe26fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2544edb1fc0c6ac488949a2cc62bf10b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0677d49367df734eb9d376520732e82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19fe6168b8e58474aa704aa9342b9e61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fee25bb3b8bd4904ba0282c0cb7346fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2fbeecf662361246aebd810e9b71a54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c041d8d98fbf72488a8852ef1462be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1832dd9f06a44b4ab17b45e807a445f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e8bcbd7310d94d40939a9f122685625, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Gameplay-Easy V2.unity
Dependencies: []
